

timeline
  settings
    timeSignature 4/4
    bpm 140
  start
    16_introLeadGuitar
  stop 16
    EVERYTHING
  start
    16_verseLeadGuitar
    32_verseRhythmGuitar
  start 16
    4_fourOnTheFloorClosedHihat
    4_fourOnTheFloorKick
    4_fourOnTheFloorSnare
  stop 16
    16_verseLeadGuitar
    4_fourOnTheFloorSnare


// Guitars

16_introLeadGuitar
  samples
    "lead_guitar.wav"
  notes
    1-4 c5
    3-4 d5
    4-8 e5
    8-10 a5
    10-12 e5

16_verseLeadGuitar
  samples
    "lead_guitar.wav"
  notes
    1-2 c5
    3-4 d4
    4-6 e4 
    8-10 a5
    10-16 e5

32_verseRhythmGuitar
  samples
    "rhythm_guitar.wav"
  notes 
    1-9 Em 
    9-17 GM
    17-25 DM
    25-32 CM

// Drums

4_fourOnTheFloorKick
  samples
    "kick.wav"
  notes 
    1-1 c5
    3-3 c5
4_fourOnTheFloorSnare
  samples
    "snare.wav"
  notes 
    3-3 c5
4_fourOnTheFloorClosedHihat
  samples
    "closed_hihat.wav"
  notes 
    1-1 a5 volume(0.5)
    2-2 c5 volume(1)
    3-3 a5 volume(0.5)
    4-4 d5 volume(1)

